<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Jama'ah Haji - Perjalanan Haji dan Umroh Terbaik</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Form Pengajuan Jama'ah Haji - Perjalanan Haji dan Umroh Terbaik | Samira
      Travel
    </title>
    <meta
      name="description"
      content="Samira Travel menyediakan paket haji dan umroh terbaik dengan layanan eksklusif, fasilitas lengkap, dan bimbingan ustadz berpengalaman. Wujudkan ibadah suci Anda bersama kami."
    />
    <meta
      name="keywords"
      content="Travel Haji, Umroh, Perjalanan Haji, Paket Haji, Paket Umroh, Bimbingan Manasik Haji, Layanan Visa, Samira Travel"
    />
    <meta name="author" content="Samira Travel" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.samiratravelsukaraya.com/" />
    <meta
      property="og:title"
      content="Travel Jama'ah Haji - Perjalanan Haji dan Umroh Terbaik | Samira Travel"
    />
    <meta
      property="og:description"
      content="Samira Travel menyediakan paket haji dan umroh terbaik dengan layanan eksklusif, fasilitas lengkap, dan bimbingan ustadz berpengalaman."
    />
    <meta
      property="og:image"
      content="https://www.samiratravelsukaraya.com/src/images/logo.png"
    />
    <meta property="og:url" content="https://www.samiratravelsukaraya.com/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Travel Jama'ah Haji - Perjalanan Haji dan Umroh Terbaik | Samira Travel"
    />
    <meta
      name="twitter:description"
      content="Samira Travel menyediakan paket haji dan umroh terbaik dengan layanan eksklusif, fasilitas lengkap, dan bimbingan ustadz berpengalaman."
    />
    <meta
      name="twitter:image"
      content="https://www.samiratravelsukaraya.com/src/images/logo.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="/src/css/styles.css" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "TravelAgency",
        "name": "Samira Travel Sukaraya",
        "description": "Penyedia layanan haji dan umroh terbaik dengan fasilitas eksklusif dan bimbingan ustadz berpengalaman.",
        "url": "https://www.samiratravelsukaraya.com",
        "logo": "https://www.samiratravelsukaraya.com/src/images/logo.webp",
        "telephone": "+625864682688",
        "email": "samiratravelsukaraya@gmail.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Jl. Utama Sukaraya, Perumahan Sukaraya Indah",
          "addressLocality": "Kec. Karangbahagia",
          "addressRegion": "Kab. Bekasi",
          "postalCode": "17530",
          "addressCountry": "ID"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "-6.2088",
          "longitude": "107.1759"
        },
        "sameAs": [
          "https://web.facebook.com/umrohkoe",
          "https://www.instagram.com/samira_travel/",
          "https://www.youtube.com/@samiratravelumroh"
        ]
      }
    </script>
  </head>

  <body class="bg-gray-100 p-8">
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md">
      <h1 class="text-3xl font-bold mb-8 text-center text-gray-800">
        Form Jama'ah Haji
      </h1>
      <form id="jamaahForm" class="space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label
              for="nama"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Nama</label
            >
            <input
              type="text"
              id="nama"
              name="nama"
              required
              class="w-full px-3 py-2 bg-gray-100 rounded-md focus:bg-white transition duration-300 ease-in-out"
            />
            <span class="error-message" id="nama-error"></span>
          </div>
          <div>
            <label
              for="paketUmroh"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Paket Umroh</label
            >
            <select
              id="paketUmroh"
              name="paketUmroh"
              required
              class="w-full px-3 py-2 bg-gray-100 rounded-md focus:bg-white transition duration-300 ease-in-out"
            >
              <option value="">Pilih Paket Umroh</option>
              <option value="safara">Safara</option>
              <option value="safawi">Safawi</option>
              <option value="sukari">Sukari</option>
              <option value="majol">Majol</option>
            </select>
            <span class="error-message" id="paketUmroh-error"></span>
          </div>
          <div>
            <label
              for="ttl"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Tempat, Tanggal Lahir</label
            >
            <input
              type="text"
              id="ttl"
              name="ttl"
              required
              class="w-full px-3 py-2 bg-gray-100 rounded-md focus:bg-white transition duration-300 ease-in-out"
            />
            <span class="error-message" id="ttl-error"></span>
          </div>
          <div>
            <label
              for="noKtpSim"
              class="block text-sm font-medium text-gray-700 mb-1"
              >No KTP / SIM</label
            >
            <input
              type="number"
              id="noKtpSim"
              name="noKtpSim"
              required
              maxlength="16"
              class="w-full px-3 py-2 bg-gray-100 rounded-md focus:bg-white transition duration-300 ease-in-out"
            />
            <span class="error-message" id="noKtpSim-error"></span>
          </div>
          <div>
            <label
              for="pekerjaan"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Pekerjaan</label
            >
            <input
              type="text"
              id="pekerjaan"
              name="pekerjaan"
              required
              class="w-full px-3 py-2 bg-gray-100 rounded-md focus:bg-white transition duration-300 ease-in-out"
            />
            <span class="error-message" id="pekerjaan-error"></span>
          </div>
          <div>
            <label
              for="kota"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Kota</label
            >
            <input
              type="text"
              id="kota"
              name="kota"
              required
              class="w-full px-3 py-2 bg-gray-100 rounded-md focus:bg-white transition duration-300 ease-in-out"
            />
            <span class="error-message" id="kota-error"></span>
          </div>
          <div>
            <label
              for="email"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Email</label
            >
            <input
              type="email"
              id="email"
              name="email"
              required
              class="w-full px-3 py-2 bg-gray-100 rounded-md focus:bg-white transition duration-300 ease-in-out"
            />
            <span class="error-message" id="email-error"></span>
          </div>
          <div>
            <label
              for="noHp"
              class="block text-sm font-medium text-gray-700 mb-1"
              >No HP</label
            >
            <input
              type="tel"
              id="noHp"
              name="noHp"
              required
              pattern="[0-9]+"
              class="w-full px-3 py-2 bg-gray-100 rounded-md focus:bg-white transition duration-300 ease-in-out"
            />
            <span class="error-message" id="noHp-error"></span>
          </div>
        </div>
        <div>
          <label
            for="alamat"
            class="block text-sm font-medium text-gray-700 mb-1"
            >Alamat</label
          >
          <textarea
            id="alamat"
            name="alamat"
            required
            class="w-full px-3 py-2 bg-gray-100 rounded-md focus:bg-white transition duration-300 ease-in-out"
          ></textarea>
          <span class="error-message" id="alamat-error"></span>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2"
            >Jenis Kelamin</label
          >
          <div class="flex space-x-4">
            <label class="inline-flex items-center">
              <input
                type="radio"
                name="jenisKelamin"
                value="Laki-laki"
                required
                class="form-radio text-blue-600"
              />
              <span class="ml-2">Laki-laki</span>
            </label>
            <label class="inline-flex items-center">
              <input
                type="radio"
                name="jenisKelamin"
                value="Perempuan"
                required
                class="form-radio text-blue-600"
              />
              <span class="ml-2">Perempuan</span>
            </label>
          </div>
          <span class="error-message" id="jenisKelamin-error"></span>
        </div>

        <h2 class="text-2xl font-semibold mt-10 mb-6 text-gray-800">
          Dokumen Upload
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div>
            <label
              for="ktp"
              class="block text-sm font-medium text-gray-700 mb-2"
              >KTP</label
            >
            <div class="file-upload-container">
              <input
                class="z-10"
                type="file"
                id="ktp"
                name="ktp"
                accept="image/*,.pdf"
                required
              />
              <i class="fas fa-image file-upload-icon"></i>
              <span class="file-upload-text">Upload KTP</span>
            </div>
            <span class="error-message" id="ktp-error"></span>
          </div>
          <div>
            <label for="kk" class="block text-sm font-medium text-gray-700 mb-2"
              >KK</label
            >
            <div class="file-upload-container">
              <input
                class="z-10"
                type="file"
                id="kk"
                name="kk"
                accept="image/*,.pdf"
                required
              />
              <i class="fas fa-image file-upload-icon"></i>
              <span class="file-upload-text">Upload KK</span>
            </div>
            <span class="error-message" id="kk-error"></span>
          </div>
          <div>
            <label
              for="bukuNikah"
              class="block text-sm font-medium text-gray-700 mb-2"
              >Buku Nikah / Akte</label
            >
            <div class="file-upload-container">
              <input
                class="z-10"
                type="file"
                id="bukuNikah"
                name="bukuNikah"
                accept="image/*,.pdf"
                required
              />
              <i class="fas fa-image file-upload-icon"></i>
              <span class="file-upload-text">Upload Buku Nikah / Akte</span>
            </div>
            <span class="error-message" id="bukuNikah-error"></span>
          </div>
          <div>
            <label
              for="foto"
              class="block text-sm font-medium text-gray-700 mb-2"
              >Foto 4x6</label
            >
            <div class="file-upload-container">
              <input
                class="z-10"
                type="file"
                id="foto"
                name="foto"
                accept="image/*"
                required
              />
              <i class="fas fa-image file-upload-icon"></i>
              <span class="file-upload-text">Upload Foto 4x6</span>
            </div>
            <span class="error-message" id="foto-error"></span>
          </div>
          <div>
            <label
              for="suratVaksin"
              class="block text-sm font-medium text-gray-700 mb-2"
              >Surat Vaksin</label
            >
            <div class="file-upload-container">
              <input
                class="z-10"
                type="file"
                id="suratVaksin"
                name="suratVaksin"
                accept="image/*,.pdf"
                required
              />
              <i class="fas fa-image file-upload-icon"></i>
              <span class="file-upload-text">Upload Surat Vaksin</span>
            </div>
            <span class="error-message" id="suratVaksin-error"></span>
          </div>
          <div>
            <label
              for="kartuBpjs"
              class="block text-sm font-medium text-gray-700 mb-2"
              >Kartu BPJS / KIS</label
            >
            <div class="file-upload-container">
              <input
                class="z-10"
                type="file"
                id="kartuBpjs"
                name="kartuBpjs"
                accept="image/*,.pdf"
                required
              />
              <i class="fas fa-image file-upload-icon"></i>
              <span class="file-upload-text">Upload Kartu BPJS / KIS</span>
            </div>
            <span class="error-message" id="kartuBpjs-error"></span>
          </div>
          <div>
            <label
              for="fotoPassport"
              class="block text-sm font-medium text-gray-700 mb-2"
              >Foto Passport</label
            >
            <div class="file-upload-container">
              <input
                class="z-10"
                type="file"
                id="fotoPassport"
                name="fotoPassport"
                accept="image/*"
                required
              />
              <i class="fas fa-image file-upload-icon"></i>
              <span class="file-upload-text">Upload Foto Passport</span>
            </div>
            <span class="error-message" id="fotoPassport-error"></span>
          </div>
        </div>

        <div class="mt-10">
          <button
            type="submit"
            class="w-full px-4 py-3 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition duration-300 ease-in-out"
          >
            Submit
          </button>
        </div>
      </form>
    </div>
    <script src="/src/js/firebase.js" type="module"></script>
  </body>
</html>
